SERVER_ADMIN=test@example.com

URL=http://localhost:8082
API_URL=http://localhost:8083

ALLOW_ORIGIN=http://localhost:8082

BIBLE_APP_ENV=local
BIBLE_DB_ROOT_PASS=test
BIBLE_DB_NAME=bible
BIBLE_DB_HOST=bible-db
BIBLE_DB_USER=bible
BIBLE_DB_PASS=test
