SERVER_ADMIN=test@example.com

URL=http://bible-ui.rkeplin.local
API_URL=http://bible-php-api.rkeplin.local/v1
ES_URL=http://bible-es:9200
COOKIE_DOMAIN=.rkeplin.local

ALLOW_ORIGIN=http://bible-ui.rkeplin.local

REDIS_SERVER=tcp://redis:6379

MONGO_DB=app
MONGO_USER=bible
MONGO_PASS=test

BIBLE_APP_ENV=local
BIBLE_DB_ROOT_PASS=test
BIBLE_DB_NAME=bible
BIBLE_DB_HOST=bible-db
BIBLE_DB_USER=bible
BIBLE_DB_PASS=test
